# eco__monitoring

./: .env  .gitignore  README.md  asset-manifest.json  docker-compose.yml  eco__monitoring.sln  index.html  initial_database.sql  package-lock.json  package.json
server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  server.csproj
server/Controllers/: BaseApiController.cs  CalculationController.cs  DamageController.cs  IndustrialFacilitiesController.cs  PollutionController.cs  ReportController.cs  RiskController.cs
server/DTO/: FullIndustrialFacilityDTO.cs  IndustrialFacilityDto.cs  PollutionDto.cs
server/DTOs/: AddReportDto.cs  CalculationDto.cs  DamageDto.cs  FullCalculationDto.cs  FullIndustrialFacilityDto.cs  FullReportDto.cs  IndustrialFacilityDto.cs  PollutionDto.cs  ReportDto.cs  RiskDto.cs  UpdateReportDto.cs
server/Data/: DatabaseContext.cs  initial_database.sql
server/Entities/: Damage.cs  IndustrialFacility.cs  Pollution.cs  Report.cs  Risk.cs
server/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  IncorrectParamsException.cs
server/Extensions/: MigrationExtension.cs  SeedDataFromSqlFile.cs  ServiceCollectionExtension.cs
server/Handlers/: AlreadyExistsExceptionHandler.cs  NotFoundExceptionHandler.cs
server/Logs/: log-development-20241010.txt
server/Migrations/: 20240916201523_Initial.Designer.cs  20240916201523_Initial.cs  20240918121708_Initial.Designer.cs  20240918121708_Initial.cs  20241002173158_Initial.Designer.cs  20241002173158_Initial.cs  20241003102418_Initial.Designer.cs  20241003102418_Initial.cs  20241008122618_Initial.Designer.cs  (+10 more)
src/: App.css  (+3 more)
(+95 files in other folders)
